# These values should be changed to a more secure value and then updated to match in the init.sql file in this repository
DATABASE_USER=sammy
DATABASE_PASSWORD=shark

DATABASE_NAME=rev-you-db
DATABASE_HOST=database

RAILS_ENV=development

RAILS_SERVE_STATIC_FILES=true

# You should make this better too
SECRET_KEY_BASE=supers3cr3tpassword


#Point Bundler at /gems. This will cause Bundler to re-use gems that have already been installed on the gems volume
#BUNDLE_PATH=/gems
#BUNDLE_HOME=/gems

# Increase how many threads Bundler uses when installing. Optional!
BUNDLE_JOBS=4
# How many times Bundler will retry a gem download. Optional!
BUNDLE_RETRY=3

# Where Rubygems will look for gems, similar to BUNDLE_ equivalents.
#GEM_HOME=/gems
#GEM_PATH=/gems

POSTGRES_DB=rev-you-db
POSTGRES_USER=sammy
POSTGRES_PASSWORD=shark
